<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linguagens de Programação Modernas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1e1e1e;
            color: #f4f4f4;
        }

        header {
            background-color: #007acc;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 2em;
        }

        section {
            padding: 20px;
        }

        h2 {
            color: #66fcf1; 
        }

        p {
            line-height: 1.6;
        }

        .langs {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .lang {
            background-color: #2c2f33;
            border: 1px solid #222;
            border-radius: 5px;
            margin: 10px;
            padding: 20px;
            width: 30%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .lang img {
            max-width: 100px;
            margin-bottom: 10px;
        }

        .links {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .link {
            background-color: #007acc;
            color: #fff;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
        }

        .link:hover {
            background-color: #005f99;
        }

        @media (max-width: 768px) {
            .lang {
                width: 100%;
            }

            .links {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>

<header>
    <h1>Linguagens de Programação Modernas</h1>
</header>

<section>
    <h2>Principais Linguagens de Programação em 2024</h2>
    <div class="langs">
                    <div class="lang">
            <img src="back.jpg" alt="back">
            <h3>Back-end</h3>
            <p>O backend lida com a lógica de negócios, gerenciamento de banco de dados e
comunicações entre servidores e clientes. Como por exemplo o Python e SQL</p>
        </div>
              <div class="lang">
            <img src="front.jpg" alt="front">
            <h3>Front-end</h3>
            <p>Frontend lida com a interface do usuário e a interação visual do lado do cliente.Como por exemplo o HTML e CSS</p>
        </div>
        <div class="lang">
            <img src="Py.jpg" alt="Python">
            <h3>Python</h3>
            <p>Python é uma linguagem versátil e popular, muito usada em ciência de dados, aprendizado de máquina, automação, e desenvolvimento web. Sua sintaxe clara a torna uma ótima escolha para iniciantes.</p>
        </div>
        <div class="lang">
            <img src="k.jpg" alt="Kotlin">
            <h3>Kotlin</h3>
            <p>É uma linguagem de programação moderna, interoperável com Java, usada principalmente para desenvolver aplicativos Android. Conhecida por sua sintaxe concisa e segurança de tipos, Kotlin melhora a produtividade do desenvolvedor.</p>
        </div>
        <div class="lang">
            <img src="java.jpg" alt="JavaScript">
            <h3>JavaScript</h3>
            <p>Além de ser a linguagem principal do front-end web, JavaScript é usada para criar aplicativos web interativos, suportando bibliotecas e frameworks como React, Angular, e Vue.js.</p>
        </div>
        <div class="lang">
            <img src="clin.jpg" alt="C#">
            <h3>C#</h3>
            <p>Desenvolvida pela Microsoft, C# é uma linguagem forte em desenvolvimento de software corporativo e games, sendo a principal linguagem utilizada no framework Unity para desenvolvimento de jogos.</p>
        </div>
        <div class="lang">
            <img src="css.jpg" alt="css">
            <h3>CSS</h3>
            <p>É uma linguagem que estiliza páginas web, definindo cores, fontes e layouts para os elementos HTML.

</p>
        </div>
        <div class="lang">
            <img src="html.jpg" alt="html">
            <h3>html</h3>
            <p>É a linguagem que organiza o conteúdo de páginas web usando tags para estruturar textos, imagens e links.</p>
        </div>
        <div class="lang">
            <img src="sql.jpg" alt="SQL">
            <h3>SQL</h3>
            <p>É uma linguagem para gerenciar dados em bancos de dados relacionais, permitindo consultas, inserções, atualizações e exclusões de registros. É fundamental para manipular grandes volumes de informações de forma eficiente.</p>
        </div>
        <div class="lang">
            <img src="swi.jpg" alt="Swift">
            <h3>Swift</h3>
            <p>É uma linguagem de programação consistente e intuitiva, desenvolvida pela Apple para a criação de apps para iOS, Mac, Apple TV e Apple Watch.</p>
        </div>
    </div>
</section>

<section class="links">
    <a href="quiz.html" class="link" target="_blank">Teste seu Conhecimento</a>
    <a href="https://www.coursera.org" class="link" target="_blank">Cursos no Coursera</a>
    <a href="https://www.udemy.com" class="link" target="_blank">Cursos no Udemy</a>
</section>

</body>
</html>